{
  "license": "MIT",
  "scripts": {
    "unit": "rm -rf output && abap_transpile abap_transpile.json && echo RUNNING && node output/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapmentors/abap2xlsx.git"
  },
  "devDependencies": {
    "@abaplint/cli": "^2.79.8",
    "@abaplint/transpiler-cli": "^1.6.31",
    "@abaplint/runtime": "^1.6.31"
  }
}
